def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y


print("Welcome to the Python Calculator! ")
print("1. Addition")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

while True:
    choice = input("Select an operation by typing a number: 1, 2, 3, 4 ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Select the first number: "))
        num2 = float(input("Select the second number: "))
    if choice == '1':
        print(add(num1, num2))
        break
    if choice == '2':
        print(subtract(num1, num2))
        break
    if choice == '3':
        print(multiply(num1, num2))
        break
    if choice == "4":
        print(divide(num1,num2))
        break

    else:
        print("Wrong Value, select a correct one")
        continue
